==> 2020-05-30 19:33:23 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\ProgramData\Anaconda3\envs\django_tutorial python=
# conda version: 4.7.12
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2020.4.5.1-py38_0
+defaults::openssl-1.1.1g-he774522_0
+defaults::pip-20.0.2-py38_3
+defaults::python-3.8.3-he1778fa_0
+defaults::setuptools-46.4.0-py38_0
+defaults::sqlite-3.31.1-h2a8f88b_1
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_2
+defaults::wheel-0.34.2-py38_0
+defaults::wincertstore-0.2-py38_0
+defaults::zlib-1.2.11-h62dcd97_4
# update specs: ['python']
